---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /Users/Gungnir/qbb2016-answers/week02/spalow2/split_input/reads_low_2_1.fastq
  right reads:     
    - /Users/Gungnir/qbb2016-answers/week02/spalow2/split_input/reads_low_2_2.fastq
  read length:     100
  average read length: 90.8
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 1.7515
  pi threshold:    0
  binary converted: true
  single reads mapped: false
...
