---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /Users/Gungnir/qbb2016-answers/week02/spalow1/split_input/reads_low_1_1.fastq
  right reads:     
    - /Users/Gungnir/qbb2016-answers/week02/spalow1/split_input/reads_low_1_2.fastq
  read length:     100
  average read length: 95.925
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 1.19059
  pi threshold:    0
  binary converted: true
  single reads mapped: true
...
