34539 34539
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1034.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          1.84e-223
Time:                        16:06:32   Log-Likelihood:                -86148.
No. Observations:               34539   AIC:                         1.723e+05
Df Residuals:                   34538   BIC:                         1.723e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0057      0.000    -32.149      0.000        -0.006    -0.005
==============================================================================
Omnibus:                    10499.701   Durbin-Watson:                   0.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            42904.609
Skew:                           1.460   Prob(JB):                         0.00
Kurtosis:                       7.613   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
