34539 34539
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     1068.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          9.23e-231
Time:                        16:05:56   Log-Likelihood:                -93712.
No. Observations:               34539   AIC:                         1.874e+05
Df Residuals:                   34538   BIC:                         1.874e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0072      0.000     32.682      0.000         0.007     0.008
==============================================================================
Omnibus:                      591.295   Durbin-Watson:                   0.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              678.443
Skew:                           0.276   Prob(JB):                    4.76e-148
Kurtosis:                       3.407   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
