34539 34539
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     1423.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          3.07e-305
Time:                        16:06:45   Log-Likelihood:                -87636.
No. Observations:               34539   AIC:                         1.753e+05
Df Residuals:                   34538   BIC:                         1.753e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0070      0.000     37.725      0.000         0.007     0.007
==============================================================================
Omnibus:                     6215.858   Durbin-Watson:                   1.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14552.361
Skew:                           1.025   Prob(JB):                         0.00
Kurtosis:                       5.431   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
