34539 34539
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     27.76
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           1.38e-07
Time:                        16:02:23   Log-Likelihood:            -2.9405e+05
No. Observations:               34539   AIC:                         5.881e+05
Df Residuals:                   34538   BIC:                         5.881e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.3838      0.073     -5.269      0.000        -0.527    -0.241
==============================================================================
Omnibus:                    19008.354   Durbin-Watson:                   1.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           176413.345
Skew:                           2.515   Prob(JB):                         0.00
Kurtosis:                      12.863   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
